# TVPSS

./: pom.xml
docs/: TVPSS_VERSION.xlsx
src/main/java/: MainApplication.java
src/main/java/com/tvpss/: DummyDatabase.java
src/main/java/com/tvpss/config/: JdbcConfig.java  SecurityConfig.java
src/main/java/com/tvpss/controllers/: AnalyticsController.java  AuthController.java  ContentController.java  CustomErrorController.java  DefaultController.java  ErrorPageController.java  ProfileController.java  SchoolRepEquipmentController.java
src/main/java/com/tvpss/db/: create_analytics_table.sql  create_database.sql  database_schema.sql  db_commands.sql  drop_database.sql  insert_data.sql  insert_data_analyist.sql  insert_data_content.sql
src/main/java/com/tvpss/models/: Analytics.java  Content.java  Equipment.java  User.java
src/main/java/com/tvpss/repositories/: AnalyticsRepository.java  AnalyticsRepositoryImpl.java  ContentRepository.java  EquipmentRepository.java  UserRepository.java
src/main/resources/: application.properties  data.json
src/main/resources/static/css/: analytics.css  main.css
src/main/resources/static/js/: charts.js  scripts.js
src/main/resources/templates/: analytics_view.html  content_library.html  dashboard.html  error-403.html  error.html  login.html  manage_content.html  profile.html  school_list.html  update_equipment.html  update_profile.html  upload_content.html
src/main/resources/templates/fragments/: sidebar.html  topbar.html
